{
  "name": "marijan-dental-munich",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Privater Website-Entwurf fuer die Zahnarztpraxis Dr. Hrvoje Marijan, Muenchen",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview --host",
    "check": "astro check",
    "assets": "node scripts/build-assets.mjs"
  },
  "dependencies": {
    "astro": "^5.14.1",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.9.2"
  }
}
